*
    box-sizing: border-box
body
    font-family: 'Muli', sans-serif
    background-color: $secondary
    color: $text-color
button
    cursor: pointer
.container
    max-width: 1110px
    margin: auto
.booking
    font-family: 'Nunito', sans-serif
.placeholder
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #BDBDBD
input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px

.button
    min-width: 160px
    min-height: 50px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
        background-color: #aaa

.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    resize: none

.invalid
    color: $primary
.form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
img
    max-width: 100%
#email-error
    margin-top: 10px
