@media (max-width: 480px)
    header
        max-width: 320px
    .navbar
        &__search
            margin-left: 0
        &-bottom
            &--visible
                max-width: 320px
                width: 90%
        &-menu
            &__item
                &--mobile
                    &_visible
                        max-width: 280px
                        width: 90%
    .container, .newsletter-wrapper
        max-width: 280px
    .hotel
        padding-top: 0
        padding-bottom: 40px
        &-right
            min-height: 403px
        &-info
            &__offer
                margin-top: 8px
        &-slider
            height: 179px
    .booking
        padding-left: 22px
        padding-right: 21px
    .stars
        margin-right: 17px
    .logo
        width: 99px
    .slider
        height: 179px
        margin-bottom: 20px
    .hotel-info
        padding-bottom: 35px
    .map
        height: 173px
    .subscribe
        &__input
            padding-left: 20px
        &__button
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
    .newsletter
        padding: 76px 0 75px 0
        &-title
            font-style: normal
            font-weight: 300
            font-size: 20px
            margin-bottom: 28px
            &__strong
                font-style: normal
                font-weight: 600
                font-size: 30px
                text-transform: uppercase
        &-wrapper
            flex-direction: column
            align-items: flex-start
    .reviews
        padding-top: 40px
        padding-bottom: 0
        &-title
            display: flex
            max-width: 245px
            margin: auto
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            margin-bottom: 42px
        &-slider
            &__username
                margin-bottom: 8px
            &__button
                &--prev
                    margin-left: -93px
                &--next
                    margin-right: -87px
    .activities
        padding-bottom: 43px
        &__title
            font-size: 18px
            line-height: 23px
            padding-top: 52px
            margin-bottom: 35px
        &__card
            width: 100%
            height: 255px
            &--3
                margin-bottom: 25px
            &__title
                &--1
                    width: 65%
                &--2
                    width: 75%
                &--3
                    width: 75%
                &--4
                    width: 90%
    .footer
        padding-top: 60px
        &__social
            &-network
                margin-left: 0
                margin-top: 5px
        &__title
            margin-bottom: 16px
            &--inline
                margin-bottom: 20px
        &__legal
            margin-left: 2px
            margin-top: -4px
        &-wrapper
            grid-row-gap: 35px
        &__list
            margin-left: 0
        &__additional
            margin-top: -7px
        &__categories
            margin-top: -7px
        &__contact
            &-details
                margin-top: 5px
                width: 100%
                margin-left: 0
            &-form
                margin-top: 10px
        &__title
            &--mb-3
                margin-bottom: 10px
            &--mb-15
                margin-bottom: 20px
        &__text
            margin-bottom: 28px
        &__icon
            &-wrapper
                min-width: 30px
        &__contact
            &-form
                margin-top: 12px
        &__ul
            &--pd-7
                margin-left: 0
        &__message
            margin-top: 0
        &__info
            &-pay
                width: 98%
                margin-right: 5px
        &__conditions
            margin-bottom: 10px
        &__contact
            &-form
                margin-top: 10px
        &__button
            position: absolute
            margin-top: 360px
        &__wrapper
            &-info
                margin-top: 95px
    ul
        padding-inline-start: 0




&-wrapper
            grid-template-columns: minmax(280px, max-content)
        &__form
            width: 100%
            flex-direction: column
            align-items: start
        &__input
            padding-top: 18px
            padding-bottom: 18px
        &-group
            width: 100%
        &__message
            max-width: 280px
            margin-bottom: 15px
        &__button
            order: 1
            margin-top: 15px






