.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        grid-row: 1 / 3
        width: 166px
        height: 166px
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: center
            grid-row: 2 / 4
            grid-column: span 2
    &__legal
        justify-self: end
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        margin-top: 0
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 22px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-4
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
            padding-left: 10px
            margin-right: 8px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
        font-size: 14px
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
    &__message
        width: 539px
        height: 123px
        resize: none
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 23px
        cols: 30
        rows: 10
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
        margin-top: -6px
        &-pay
            width: 700px
            display: flex
            justify-content: space-between
    &__contact
        &-details
            margin-top: 7px
            margin-left: -5px
        &-form
            margin-top: -5px
            margin-left: 5px
    &__wrapper
        &-info
            display: flex
            justify-content: flex-end
            margin-top: 95px
    &__pay
        width: 136px

    &__conditions
        width: 290px
        display: flex
        justify-content: space-between
        align-items: end
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    ul
        padding-inline-start: 0
