.header
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__container
        display: flex
        width: 1110px
    &__search
        margin-right: auto
        margin-left: 108px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #f5fafe
        border: none
        font-size: 12px
        line-height: 15
        color: $text-color
        &__button
            position: absolute
            padding: 12px 25px 12px 25px
            height: 100%
            width: 65px
            top: 0
            right: 0
            border: none
            background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    height: 40px
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18
        color: $text-color
