.newsletter
    position: relative
    padding: 98px 0 87px 0
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $light
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        margin: 0
        &__strong
            display: block
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    border-radius: 4px
    overflow: hidden
    display: flex
    flex-direction: column
    &__input
        width: 100%
        height: 55px
        padding-left: 33px
        padding-right: 75px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        border: none
        border-radius: 4px
        overflow: hidden
        &:focus-visible
            outline: 0px
    &__button
        position: absolute
        right: 0
        top: 0
        min-width: 65px
        height: 55px
        border: none
        background-color: $primary
        color: $light
        font-weight: bold
        font-size: 12px
        line-height: 15px
        cursor: pointer
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        overflow: hidden
