.packages
  padding: 40px 0 70px 0
  &__title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    margin-top: 65px
    display: grid
    grid-template-columns: repeat(3,minmax(min-content, 350px))
    grid-gap: 30px

.packet
  position: relative
  display: flex
  flex-direction: column
  height: 500px
  border-radius: 8px
  overflow: hidden
  background-color: $dark
  &:first-child
    flex-direction: row
    grid-column: 1/span 2
  &__info
    padding: 30px 21px 25px 32px
  &__image
    height: 250px
    object-fit: cover
  &__offer
    position: absolute
    left: 0
    top: 22px
    font-size: 8px
    line-height: 10px
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
  &__room
    display: flex
    flex-direction: column
    margin-top: 23px
  &__text
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 11px
    &:last-child
      margin-bottom: 0
  &__paragraph
    margin-left: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
  &__order
    margin-top: 24px
  &__price
    display: flex
    justify-content: space-between
  &__discount
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    color: $light
  &__pricetag
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $light
    margin-top: 10px
  &__button
    padding: 12px 28px
    border: none
    border-radius: 4px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    cursor: pointer
    &:hover
      background-color: #aaa

.other
  &-packet
    &__image
      width: 50%
      height: 100%
    &__offer
      padding: 8px 23px 7px 11px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
    &__info
      padding: 47px 21px 30px 43px
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      margin-top: 5px
    &__rating
      display: flex
      align-items: center
      margin-top: -5px
      margin-bottom: 6px
    &__star
      margin-right: 2px
    &__description
      margin: 0
      margin-top: 10px
      max-width: 300px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      color: $light
    &__order
      margin-top: 10px
